version: "3"
services:
  servicea:
    build:
      context: ./ServiceA
      dockerfile: Dockerfile
    network_mode: host
    depends_on:
      - serviceb
  serviceb:
    build:
      context: ./ServiceB
      dockerfile: Dockerfile
    network_mode: host
  servicec:
    build:
      context: ./ServiceC
      dockerfile: Dockerfile
    network_mode: host  
    depends_on:
      - serviced
  serviced:
    build:
      context: ./ServiceD
      dockerfile: Dockerfile
    network_mode: host
